spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
