spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/social_network_db
spring.datasource.username=uladzislau
spring.datasource.password=ETOmas98
spring.jpa.generate-ddl=true
